# revshop

./: .gitignore  README.md
demo/: pom.xml  project.md
demo/src/main/java/com/revshop/demo/: DemoApplication.java
demo/src/main/java/com/revshop/demo/controller/: AuthController.java  CartController.java  CheckOutController.java  FavoriteController.java  InventoryController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java
demo/src/main/java/com/revshop/demo/dto/: AddReviewDTO.java  AuthDTO.java  CartDTO.java  CartItemDTO.java  CartRequestDTO.java  InventoryItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductRequestDTO.java  ReviewDTO.java  UserDTO.java
demo/src/main/java/com/revshop/demo/entity/: Buyer.java  BuyerOrder.java  Cart.java  CartItem.java  Category.java  Favorite.java  Inventory.java  InventoryItem.java  Order.java  OrderItem.java  Product.java  Review.java  Seller.java  SellerOrder.java  User.java
demo/src/main/java/com/revshop/demo/repository/: BuyerOrderRepository.java  BuyerRepository.java  CartItemRepository.java  CartRepository.java  FavoriteRepository.java  InventoryItemRepository.java  InventoryRepository.java  OrderItemRepository.java  ProductRepository.java  ReviewRepository.java  SellerOrderRepository.java  SellerRepository.java  UserRepository.java
demo/src/main/java/com/revshop/demo/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/revshop/demo/service/: CartService.java  CheckOutService.java  EmailService.java  FavoriteService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/revshop/demo/: DemoApplicationTests.java  EmailIntegrationTest.java  ProductServiceTest.java
demo/src/test/java/com/revshop/demo/config/: TestConfig.java
demo/src/ui/: package.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: LandingPage.jsx  NavBar.jsx  UserContext.jsx
frontend/src/components/auth-forms/: AuthForm.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/components/cart-component/: Cart.jsx
frontend/src/components/cart-components/: CartItemList.jsx  CartPage.jsx  CheckOutForm.jsx  ViewCart.jsx
frontend/src/components/inventory-components/: CreateProduct.jsx  InventoryPage.jsx  InventoryTable.jsx  ViewInventory.jsx
frontend/src/components/order-components/: Order.jsx  ViewOrders.jsx
frontend/src/components/product-components/: ProductPage.jsx  ResultsPage.jsx  UpdateProductForm.jsx
frontend/src/service/: api.js
